[program:sshd]
command=/usr/sbin/sshd -p 2222

[program:vscode]
command=code-server --auth none --port 8081

[program:mysql]
command=mysql

[program:docker]
command=dockerd
volume=$HOME:/home/dev
volume=/var/lib/docker
volume=/var/run/docker.sock:/var/run/docker.sock

[program:docker-compose]
command=docker-compose

[program:python3]
command=python3

[program:pip]
command=pip

[program:nodejs]
command=nodejs

[program:npm]
command=npm

[program:sdkman]
command=sdkman

[program:git]
command=git

[program:github]
command=gh

[program:maven]
command=mvn

[program:gradle]
command=gradle
